{
    "meta": {
        "name": "External Message Lists",
        "description": "Load break messages from external text files and inject them into the break queues. Messages in each file are separated by a dash (-) at the start of a line.",
        "version": "2.0.0"
    },
    "dependencies": {
        "python_modules": [],
        "shell_commands": [],
        "operating_systems": [],
        "desktop_environments": [],
        "resources": []
    },
    "settings": [],
    "break_override_allowed": true
}
